{
  "name": "@desktopengine/sdk",
  "version": "2.2.3",
  "description": "Make dynamic wallpapers, widgets and desktop companions for DesktopEngine: type declarations, project templates and a command line tool",
  "keywords": [
    "desktopengine",
    "macos",
    "wallpaper",
    "live-wallpaper",
    "widget",
    "desktop-companion",
    "desktop-pet",
    "sdk",
    "cli"
  ],
  "homepage": "https://desktopengine.app/desktopengine-sdk/",
  "bugs": "https://github.com/desktopengine/desktopengine-sdk/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desktopengine/desktopengine-sdk.git"
  },
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "desktopengine": "dist/cli.js"
  },
  "types": "types/desktop-engine.d.ts",
  "files": [
    "CHANGELOG.md",
    "dist",
    "schema",
    "templates",
    "types"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node web/build.mjs",
    "prepare": "npm run build",
    "start": "node src/cli.ts",
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json && tsc -p web/tsconfig.json && tsc -p templates/tsconfig.json && tsc -p templates/tsconfig.renderers.json"
  },
  "dependencies": {
    "esbuild": "^0.28.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/three": "^0.186.0",
    "pixi.js": "^8.21.0",
    "three": "^0.186.1",
    "typescript": "^7.0.2"
  }
}
